def fibonacci(n):
    fib_sequence = [0, 1]
    while len(fib_sequence) < n:
        next_fib = fib_sequence[-1] + fib_sequence[-2]
        fib_sequence.append(next_fib)
    return fib_sequence[-1]

#escribir funcion
def f1(x):
    return retornar la funcion a evaluar

def busqueda_fibonacci (f, a, b, h, e):
    n = 2
    fibo = fibonacci(n)
    while fibo < ((b-a)/h):
        n += 1
        fibo = fibonacci(n)
    fmenos = fibonacci(n-1)
    landa = a + (1 - (fmenos/fibo))*(b - a)
    print(landa)
    miu = a + (fmenos/fibo)*(b - a)
    flanda = f(landa)
    print(flanda)
    fmiu = f(miu)
    #paso principal
    for k in range(n):
        #paso 1
        if flanda>fmiu:
            #paso 2
            ak = landa
            bk = b
        else:
            ak = a
            bk = miu
        #paso 4
        landak = ak + (1 - (fibonacci(n-k-1)/ fibonacci(n - k))) * (bk - ak)
        miuk = ak + (fibonacci(n-k-1)/fibonacci(n - k)) * (bk - ak)
        if k == (n - 2):
            #paso 5
            landan = landak
            miun = landan + e
            flandan = f(landan)
            fmiun = f(miun)
            if flandan > fmiun:
                an = landan
                bn = bk
                return (an + bn)/2
            if flanda <= fmiun:
                an = ak
                bn =miun
                return (an + bn)/2
            #acaba paso 5
        else:
            a = ak
            b = bk 
            landa = landak
            miu = miuk
            flanda = f(landa)
            fmiu =  f(miu)
      
a = -5
b = 5
minimum = busqueda_fibonacci(f1, a, b, 0.0001,0.000001)
print("El mínimo se encuentra en x =", minimum)
